# receptionv2

./: .gitignore  Fortinet_CA_SSL.cer  Session.vim  TODO.md  composer.json  cookies.txt  docker-compose.yml  login.html  package-lock.json  package.json  pnpm-lock.yaml  reception_bak.sql  tailwind.config.js  visilog.anam.dz  ystemctl enable php8.1-fpm
app/: helpers.php
app/Http/: Kernel.php
app/Http/Controllers/: GuestController.php  HistoryController.php  HomeController.php  InfoController.php  LoginController.php  ProfilesController.php  UserController.php  testlw.php  tests.php
app/Http/Livewire/: Addvisitor.php  Allanthistoryget.php  AntennesList.php  Anthistoryget.php  DashboardPresident.php  Ddant.php  Ddnames.php  Ddsearch.php  Ddtest.php  Exitdate.php  Historyget.php  PresidentAntennasToday.php  Profiledd.php  Test.php
app/Http/Middleware/: Authenticate.php  TrustProxies.php  antreceptionpresident.php  isAntenneReception.php  isAntenneUsers.php  isPresident.php  isReception.php  isReceptionists.php  isReceptionistsPresident.php  rantr.php  receptionpresident.php
app/Http/Requests/: UserRequest.php
app/Ldap/: User.php
app/Ldap/Rules/: OnlyAdministrators.php  OnlyEmail.php
app/Ldap/Scopes/: OnlyAccountants.php  OnlyAntennes.php  OnlySiege.php
app/Models/: User.php  ant_user.php  ant_visitors.php  ant_visits.php  antennes.php  attachments.php  group.php  organisations.php  services.php  user_groups.php  visitors.php  visits.php  visits_permets.php  visits_permets_antennes.php
app/Providers/: AppServiceProvider.php
config/: app.php  auth.php  session.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2022_09_30_124305_create_visitors_table.php  2022_10_01_120938_create_profiles_table.php  2022_10_04_103758_visits.php  2022_10_04_104711_attachments.php  2022_10_04_105245_categories.php  2022_10_04_105325_organisations.php  2022_10_07_123021_id_types.php  2022_10_07_125022_services.php  2022_10_07_144512_position.php  2022_10_10_144105_create_syncs_table.php  2022_10_11_124748_create_groups_table.php  2022_10_11_141528_create_user_groups_table.php  2023_01_22_095523_antennes.php  2023_01_22_095702_antenne_users.php  2023_01_22_095744_antenne_visitors.php  2023_01_22_095750_antenne_visits.php  2026_05_17_000001_add_nin_to_visitors_tables.php  2026_05_25_000001_split_reception_profiles.php  2026_05_25_000002_create_visit_audits_table.php  2026_05_26_000001_add_is_head_to_user_groups.php  2026_06_01_000001_add_is_head_to_antenne_users.php  2026_06_11_000002_add_username_to_users_table.php  2099_10_04_123632_foreign_keys.php
docker/: .env.dev  Dockerfile  Dockerfile.dev  install-php-extensions  nginx.conf  start.sh  supervisord.conf
elyctis-middleware/: README.md
elyctis-middleware/src/ElyctisCardService/: ElyctisCardService.csproj  Program.cs  WindowsServiceHost.cs  appsettings.json  install-service.ps1  uninstall-service.ps1
elyctis-middleware/src/ElyctisCardService/Controllers/: LocalHttpApi.cs
elyctis-middleware/src/ElyctisCardService/Models/: AppOptions.cs  CardData.cs  CardReadResult.cs
elyctis-middleware/src/ElyctisCardService/Services/: ElyctisCardReader.cs  ElyctisMrzScanner.cs  FileLogger.cs  Json.cs
public/css/: app.css
public/js/: app.js  app.js.LICENSE.txt
resources/css/: app.css
resources/js/: app.js
resources/views/: ant_info_index.blade.php  info_index.blade.php  login.blade.php  test.blade.php  testlw.blade.php
resources/views/Antenne_reception/: add_index.blade.php  (+4 more)
routes/: web.php
x86/Release/: ELY TRAVEL DOC.exe.config
(+59 files in other folders)
