# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name visilog.anam.dz;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl http2;
    server_name visilog.anam.dz;

    # SSL configuration
    ssl_certificate     /certs/corp/corp.anam.dz.crt;
    ssl_certificate_key /certs/corp/corp.anam.dz.key-plain;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    root /var/www/reception/public;
    index index.php index.html index.htm;

    # Main Laravel location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM handling
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to hidden files
    location ~ /\.ht {
        deny all;
    }

    # Optional: Proxy API/backend if needed (Laravel can handle)
    # Remove this if Laravel serves everything
    # location /api/ {
    #     proxy_pass http://10.16.220.201:8080;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}

