<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>ElyctisCardService</RootNamespace>
    <AssemblyName>ElyctisCardService</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="ElyMRTDdotNet">
      <HintPath>Vendor\ElyMRTDdotNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ElySCardDotNet">
      <HintPath>Vendor\ElySCardDotNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="WindowsServiceHost.cs" />
    <Compile Include="Controllers\LocalHttpApi.cs" />
    <Compile Include="Models\AppOptions.cs" />
    <Compile Include="Models\CardData.cs" />
    <Compile Include="Models\CardReadResult.cs" />
    <Compile Include="Services\ElyctisCardReader.cs" />
    <Compile Include="Services\ElyctisMrzScanner.cs" />
    <Compile Include="Services\FileLogger.cs" />
    <Compile Include="Services\Json.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vendor\ElyMRTD.dll">
      <Link>ElyMRTD.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vendor\FreeImage.dll">
      <Link>FreeImage.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vendor\FreeImageNET.dll">
      <Link>FreeImageNET.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vendor\libeay32.dll">
      <Link>libeay32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vendor\LibUsbDotNet.LibUsbDotNet.dll">
      <Link>LibUsbDotNet.LibUsbDotNet.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vendor\ssleay32.dll">
      <Link>ssleay32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Vendor\Wsq2Bmp.dll">
      <Link>Wsq2Bmp.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
